<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
</head>

<body>
  <div style="background: rgb(255, 225, 143);">
    <div class="div-a">DIV 태그는 너비가 100%의 기본 속성을 가지므로</div>
  </div>
  <div style="background: rgb(196, 255, 177);">
    <span class="span-a">SPAN W=300, H=300</span>
    <span class="span-a">SPAN B.</span>
    <span class="span-a">S</span>
  </div>
  <div style="background: rgb(177, 250, 255); margin-top: 100px;">
    <span class="span-b">SPAN W=300, H=300</span>
    <span class="span-b">SPAN B.</span>
    <span class="span-b">S</span>
    <!-- collapsing(마진 겹침/상쇄 현상 : 마진 빡침 현상 ^^) 확인 -->
    <!-- <span class="span-b" style="margin-top: 100px;">margin-top 100px</span> -->
  </div>
</body>

<style>
  section { background: rgb(255, 225, 143);}
  .div-a {
    width: 200px;
    height: 100px;
    background: rgb(235, 235, 235);
    border: 10px solid rgb(0, 0, 255);
    margin-top: 50px;
    margin-bottom: 100px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px;
  }

  .span-a {
    width: 300px;
    height: 300px;
    /* span의 display의 기본 속성이 inline이므로 width, height 속성은 무시된다. */
    background-color: rgb(255, 177, 190);
    border-width: 5px;  /* 테두리 굵기 */
    border-radius: 10px;  /* 테두리  */
    border-color: rgb(83, 71, 255);
    border-style: dashed;
    border-top-color: red;
    border-bottom-width: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 10px;
    margin: 20px;
  }
  .span-b {
    display: inline-block;
    width: 100px;
    height: 100px;
    border: 1px dotted rgb(255, 65, 246);
    padding: 10px;
    margin: 20px;
  }
</style>