<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
</head>

<body>
  <h3>미디어 쿼리(Media Query)</h3>
  <div class="box"></div>
  
  <div class="desktop">이 텍스트는 데스크탑에서만 보여집니다.</div>
  <div class="mobile">이 텍스트는 모바일에서만 보여집니다.</div>
</body>

<style>
  div { width: 200px; height: 200px; background-color: rgb(200,200,200); margin-bottom: 30px; }
  .desktop, .mobile { display: none; }
  /* 
    600px 이하의 화면일 경우 아래의 스타일을 적용한다.
    즉, 최대 크기가 600px까지만 스타일 적용 
  */
	@media (max-width: 600px) {
		.box { background-color: yellow; }
	}

  /* 
    1200px 이상의 화면일 경우 아래의 스타일을 적용한다.
    즉, 최소 크기가 1200px부터 스타일 적용
  */
	@media (min-width:1200px) {
		.box { background-color: green; }
	}

  /*
  800px 이하의 화면에서만 스타일을 적용함니다.
  즉, 모바일 화면에서 스타일을 적용합니다.
  */
  @media (max-width: 800px) {
    .mobile {
      display: block;
      background-color: rgb(255, 185, 185);
      color: red;
    }
  }

    /*
	  800px 이상의 화면에서만 스타일을 적용합니다.
	  즉, 데스크탑 화면에서 스타일을 적용합니다.
  */
  @media (min-width: 800px) {
    .desktop {
      display: block;
      background-color: rgb(169, 182, 255);
      color: blue;
    }
  }
</style>