<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
</head>

<body>
  <div class="box"></div>
  <h1 class="title">프론트엔드, 환영합니다</h1>
</body>

</html>

<style>
  body {
    padding: 0;
    margin: 0;
    overflow: hidden;
  }
    
  .box {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-image: url('./day13-3.jpg');
    background-position: center;
    background-size: cover;
  }

  .title {
    font-size: 100px;
    color: white;
    position: absolute;
    top: 40%;
    left: 50%;
    width: fit-content;
    transform: translate(-50%, -50%);
    opacity: 0.6;
  }

  /* body에 마우시가 위치하면 .box에 에니메이션 적용 */
  body:hover .box {
    animation: anizoom 10s forwards;
  }

  @keyframes anizoom {
    0% { opacity: 1.0; transform: scale(1); }
    100% { opacity: 0.8; transform: scale(1.5); }
  }
</style>