<!DOCTYPE html>
<html lang="ko" id="facebook" class="">
  <head>
    <title id="pageTitle">Facebook - 로그인 또는 가입</title>
  </head>
  <!-- https://www.flaticon.com/kr/free-icon/home-icon-silhouette_69524 -->
  <body>
      <header>
        <div class="head-logo">
          <img src="../images/facebook-icon.png" alt="메인 로고 아이콘" >
          <input placeholder="Facebook 검색" />
        </div>
        <div class="head-nav">
          <nav class="">
            <span class="btn-box active"><img src="../images/home.png" alt="홈 바로가기" /><span class="btn-line"></span></span>
            <span class="btn-box"><img src="../images/youtube.png" alt="동영상 바로가기" /><span class="btn-line"></span></span>
            <span class="btn-box"><img src="../images/people.png" alt="사용자 바로가기" /><span class="btn-line"></span></span>
            <span class="btn-box"><img src="../images/game.png" alt="게임 바로가기" /><span class="btn-line"></span></span>
          </nav>
        </div>
        <div class="head-side">
          <span class="btn-box"><img src="../images/menu.png" alt="메뉴 바로가기" /></span>
          <span class="btn-box"><img src="../images/alarm.png" alt="알림 바로가기" /></span>
          <span class="btn-box"><img src="../images/more.png" alt="더보기 바로가기" /></span>
        </div>
      </header>
      <main>
        <section class="container">
          <ul class="list">
            <li>
              <div class="card">
                <div class="head">
                  <div>
                    <img class="logo" src="../images/edu_icon.png" alt="광고 아이콘"/>
                    <span class="title">에듀윌</span>
                    <img class="more" src="../images/more.png" alt="더보기 메뉴">
                  </div>
                  <div class="text">
                    <p>🚨기간한정 특별 이벤트🚨</p>
                    <p>초시생 필수템, 만화입문서 무료배포!</p>
                    <p class="blue">#합격자수1위 #에듀윌 #공인중개사</p>
                  </div>
                </div>
                <div class="body">
                  <div class="image">
                    <img src="../images/sample-image.jpg" alt="광고 메인 이미지" />
                  </div>
                  <div class="text">
                    <div>
                      <p class="grey sm">EDUWILL.NET</p>
                      <p class="bold">입문교재 선착순 무료신청☞</p>
                      <p class="grey">합격자 수 1위 에듀윌 공인중개사</p>
                    </div>
                    <button>더 알아보기</button>
                  </div>
                </div>
                <div class="foot">
                  <div class="btn-box active">
                    <div><img src="../images/home.png" alt="홈 바로가기" /><span class="btn-text">좋아요</span></div>
                  </div>
                  <div class="btn-box">
                    <div><img src="../images/youtube.png" alt="동영상 바로가기" /><span class="btn-text">댓글 달기</span></div>
                  </div>
                  <div class="btn-box">
                    <div><img src="../images/people.png" alt="사용자 바로가기" /><span class="btn-text">공유 하기</span></div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <div class="head">
                  <div>
                    <img class="logo" src="../images/edu_icon.png" alt="광고 아이콘"/>
                    <span class="title">에듀윌</span>
                    <img class="more" src="../images/more.png" alt="더보기 메뉴">
                  </div>
                  <div class="text">
                    <p>🚨기간한정 특별 이벤트🚨</p>
                    <p>초시생 필수템, 만화입문서 무료배포!</p>
                    <p class="blue">#합격자수1위 #에듀윌 #공인중개사</p>
                  </div>
                </div>
                <div class="body">
                  <div class="image">
                    <img src="../images/sample-image.jpg" alt="광고 메인 이미지" />
                  </div>
                  <div class="text">
                    <div>
                      <p class="grey sm">EDUWILL.NET</p>
                      <p class="bold">입문교재 선착순 무료신청☞</p>
                      <p class="grey">합격자 수 1위 에듀윌 공인중개사</p>
                    </div>
                    <button>더 알아보기</button>
                  </div>
                </div>
                <div class="foot">
                  <div class="btn-box active">
                    <div><img src="../images/home.png" alt="홈 바로가기" /><span class="btn-text">좋아요</span></div>
                  </div>
                  <div class="btn-box">
                    <div><img src="../images/youtube.png" alt="동영상 바로가기" /><span class="btn-text">댓글 달기</span></div>
                  </div>
                  <div class="btn-box">
                    <div><img src="../images/people.png" alt="사용자 바로가기" /><span class="btn-text">공유 하기</span></div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </section>
      </main>
  </body>
</html>

<style>
  /* 헤더 스타일 */
  * { padding: 0; margin: 0; }
  header { 
    height: 60px; 
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.1);
    background: white;
    position: sticky;
    top: 0;
    z-index: 1;
  }
  header img { height: 24px; }
  header > div { 
    height: 100%;
  }
  header .head-logo, header .head-side { 
    display: flex; 
    align-items: center;
    position: absolute; 
    top: 0;
  }
  header .head-logo { left: 0; }
  header .head-logo > img { height: 40px; margin-left: 10px; }
  header .head-logo > input { 
    width: 200px;
    line-height: 40px; 
    margin-left: 10px; 
    padding: 0 20px; 
    border-radius: 30px; 
    border: none;
    outline: none;
    background-color: rgb(240, 240, 240);
    font-size: 16px;
  }
  
  header .head-nav { display: block; text-align: center; }
  header .head-nav nav {
    display: flex; 
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  header .head-nav .btn-box { 
    width: 140px; 
    /* border: 1px solid;  */
    height: 46px;
    display: flex; 
    align-items: center;
    justify-content: center;
    margin: 0 4px;
    border-radius: 5px;
    position: relative;
  }
  header .head-nav .btn-box:hover {
    background-color: rgb(240, 240, 240);
    cursor: pointer;
  }
  header .head-nav .btn-line {
    background-color: #1b74e4;
    width: 100%;
    height: 5px;
    position: absolute;;
    bottom: -8px;
    display: none;
  }
  header .head-nav .btn-box.active > .btn-line {
    display: block;   
  }
  
  header .head-side { 
    right: 0; 
    padding-right: 20px; 
    display: flex; 
    align-items: center;
    justify-content: center;
  }
  header .head-side .btn-box { 
    width: 40px; 
    height: 40px; 
    margin: 0 5px; 
    display: flex; 
    align-items: center;
    justify-content: center;
    background-color: rgb(240, 240, 240);
    border-radius: 30px;
  }
  header .head-side .btn-box:hover {
    background-color: rgb(220, 220, 220);
    cursor: pointer;
  }
  header .head-side img { height: 20px; }



  /* 메인 콘텐츠 스타일 */
  body { background-color: #f0f2f5; }
  main .list  { 
    list-style: none;
  }
  main .container { 
    height: 4000px; 
    width: 800px; 
    margin: 10px auto; 
  }
  main .container li {
    margin: 10px 0;
  }

  main .card { 
    border-radius: 8px; 
    background-color: white;
    /* border: 1px solid #eee;  */
    box-shadow: 1px 2px rgba(0, 0, 0, 0.1);
  }

  main .head { 
    padding: 10px 20px; 
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
    position: relative;
  }
  main .head .logo { 
    height: 40px; 
    border-radius: 50px;
  }
  main .head .title {
    font-weight: bold;
    position: absolute;
    top: 10px;
    margin-left: 10px;
  }
  main .head .more {
    height: 20px;
    padding: 10px;
    border-radius: 30px;
    float: right;
  }
  main .head .more:hover {
    background-color: rgb(240, 240, 240);
  }
  main .head .text { padding-top: 10px; }
  
  main .body {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
  }
  main .body .image {
    display: flex;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
  }
  main .body .text {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
  }

  main .body button {
    height: 40px;
    padding: 8px 12px;
    font-weight: bold;
    font-size: 16px;
    border: none;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  main .body button:hover {
    background-color: rgb(220, 220, 220);
  }

  p.blue { color: #1877F2; }
  p.grey { color: #65676B; }
  p.bold { font-weight: bold; }
  p.sm { font-size: 14px; margin-bottom: 5px; }

  main .foot { 
    height: 40px; 
    font-size: 0px; 
    display: flex;
    flex-direction: row;
  } 
  main .foot img { height: 20px; } 
  main .foot .btn-box {
    display: flex;
    flex-grow: 1;
    font-size: 16px;
    flex-direction: row;
    align-items: center;
    margin: 2px 0;
    cursor: pointer;
    border-radius: 5px;
   }
   main .foot .btn-box:hover {
    background-color: rgb(240, 240, 240);
   }
   main .foot .btn-box > div {
    margin: 0 auto;
    display: flex;
   }
   main .foot .btn-box img { margin-right: 10px; }
</style>

<script>
  const list = [...document.getElementsByClassName("btn-box")];

  list.forEach(element => element.onclick = () => {
    list.forEach(a => a.className = "btn-box")
    element.classList.add('active');

    console.dir(a)
  })
</script>