<!DOCTYPE html>
<html lang="ko" id="facebook" class="">
  <head>
    <title id="pageTitle">Facebook - 로그인 또는 가입</title>
  </head>
  <!-- https://www.flaticon.com/kr/free-icon/home-icon-silhouette_69524 -->
  <body>
      <header>
      </header>
      <main>
        <section class="container">
          <ul class="list">
            <li>
              <div class="card">
                <img src="../images/sample-image.jpg" alt="광고 메인 이미지" />
                <div class="text">
                  <span class="title">Cha & Kwon</span>
                  <span class="label">변호사 및 법률 사무소</span>
                  <span class="label">정천수 님 외 2명이 이 페이지를 좋아합니다.</span>
                </div>
                <button>좋아요</button>
                <span class="btn-box"><img src="../images/close.png" alt="닫기 버튼" /></span>
              </div>
            </li>
            <li>
              <div class="card">
                <img src="../images/sample-image.jpg" alt="광고 메인 이미지" />
                <div class="text">
                  <span class="title">Cha & Kwon</span>
                  <span class="label">변호사 및 법률 사무소</span>
                  <span class="label">정천수 님 외 2명이 이 페이지를 좋아합니다.</span>
                </div>
                <button>좋아요</button>
                <span class="btn-box"><img src="../images/close.png" alt="닫기 버튼" /></span>
              </div>
            </li>
            <li>
              <div class="card">
                <img src="../images/sample-image.jpg" alt="광고 메인 이미지" />
                <div class="text">
                  <span class="title">Cha & Kwon</span>
                  <span class="label">변호사 및 법률 사무소</span>
                  <span class="label">정천수 님 외 2명이 이 페이지를 좋아합니다.</span>
                </div>
                <button>좋아요</button>
                <span class="btn-box"><img src="../images/close.png" alt="닫기 버튼" /></span>
              </div>
            </li>
            <li>
              <div class="card">
                <img src="../images/sample-image.jpg" alt="광고 메인 이미지" />
                <div class="text">
                  <span class="title">Cha & Kwon</span>
                  <span class="label">변호사 및 법률 사무소</span>
                  <span class="label">정천수 님 외 2명이 이 페이지를 좋아합니다.</span>
                </div>
                <button>좋아요</button>
                <span class="btn-box"><img src="../images/close.png" alt="닫기 버튼" /></span>
              </div>
            </li>
            <li>
              <div class="card">
                <img src="../images/sample-image.jpg" alt="광고 메인 이미지" />
                <div class="text">
                  <span class="title">Cha & Kwon</span>
                  <span class="label">변호사 및 법률 사무소</span>
                  <span class="label">정천수 님 외 2명이 이 페이지를 좋아합니다.</span>
                </div>
                <button>좋아요</button>
                <span class="btn-box"><img src="../images/close.png" alt="닫기 버튼" /></span>
              </div>
            </li>
            <li>
              <div class="card">
                <img src="../images/sample-image.jpg" alt="광고 메인 이미지" />
                <div class="text">
                  <span class="title">Cha & Kwon</span>
                  <span class="label">변호사 및 법률 사무소</span>
                  <span class="label">정천수 님 외 2명이 이 페이지를 좋아합니다.</span>
                </div>
                <button>좋아요</button>
                <span class="btn-box"><img src="../images/close.png" alt="닫기 버튼" /></span>
              </div>
            </li>
          </ul>
        </section>
      </main>
  </body>
</html>

<style>
  * { padding: 0; margin: 0; }
  
  header { 
    height: 60px; 
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.1);
    background: white;
    position: sticky;
    top: 0;
    z-index: 1;
  }

  /* 메인 콘텐츠 스타일 */
  body { background-color: #f0f2f5; }
  main .list  { 
    list-style: none;
    display: flex;
    flex-wrap: wrap;
  }
  main .container { 
    height: 2000px; 
    width: 1000px; 
    margin: 10px auto; 
  }
  main .container li {
    margin: 10px 0;
  }
  main .container li {
    width: 25%;
    min-width: 25%;
    padding: 5px;
    box-sizing: border-box;
  }
  main .card { 
    border-radius: 8px; 
    background-color: white;
    box-shadow: 1px 2px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
  }
  main .card > img {
    height: 140px;
    width: 100%;
    object-fit: cover;
    object-position: top;
  }
  main .card button {
    height: 40px;
    width: 80%;
    padding: 8px 12px;
    font-weight: bold;
    font-size: 16px;
    border: none;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 10%;
  }
  main .card .text {
    padding: 5px 20px;
  }
  main .card .text .title {
    color: black;
    font-size: 16px;
    display: block;
  }
  main .card .text .label {
    color: rgb(160, 160, 160);
    font-size: 14px;
    display: block;
  }
  main .card .btn-box { 
    width: 30px; 
    height: 30px; 
    margin: 0 5px; 
    display: flex; 
    align-items: center;
    justify-content: center;
    background-color: rgba(80, 80, 80, 0.2);
    border-radius: 30px;
    position: absolute;
    right: 0px;
    top: 5px;
  }
  main .card .btn-box:hover {
    background-color: rgba(80, 80, 80, 0.5);
    cursor: pointer;
  }
  main .card .btn-box img { height: 16px; }
</style>

<script>
  const list = [...document.getElementsByClassName("btn-box")];

  list.forEach(element => element.onclick = () => {
    list.forEach(a => a.className = "btn-box")
    element.classList.add('active');
  })
</script>