<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <!-- scss를 css로 컴파일한 후 사용해야 한다. -->
  <!-- npx sass --watch ./lecture/02.css/day16-4.scss ./lecture/02.css/day16-4.css -->
  <!-- <link rel="stylesheet" type="text/css" href="./day16-4.css"> -->
</head>

<body>
  <h3>CSS vs SASS vs SCSS</h3>
  <div class="box-group">
    <div class="box1">박스 1</div>
    <div class="box2">박스 2</div>
  </div>
</body>

<style>
  div { width: 200px; height: 200px; background-color: rgb(200,200,200); margin-bottom: 30px; }

  .box-group { width: 100px; }
  .box-group .box1 { background: rgb(211, 211, 255); }
  .box-group .box2 { background: rgb(189, 255, 189); }
</style>
