<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
</head>

<body>
  <h1>그리드 레이아웃</h1>

  <h2>grid(block) 속성</h2>
  <section class="block">  
    <div>플렉시블 박스와 마찬가지로 다양한 기기의 화면에 레이아웃을 적용하기 위한 기술</div>
    <div>플렉시블 박스는 1차원적 배치 방식이고 그리드는 행/열로 2차원적 배치 방식이다.</div>
    <div>즉, 가로(row)와 세로(column) 형식의 레이아웃으로 화면을 구성한다.</div>
    <div>그리드 레이아웃은.....</div>
    <div>플렉시블 박스와 마찬가지로 다양한 기기의 화면에 레이아웃을 적용하기 위한 기술</div>
    <div>플렉시블 박스는 1차원적 배치 방식이고 그리드는 행/열로 2차원적 배치 방식이다.</div>
    <div>즉, 가로(row)와 세로(column) 형식의 레이아웃으로 화면을 구성한다.</div>
  </section>

  <section class="block next">
    <div>Box 1</div><div>Box 2</div><div>Box 3</div>
  </section>

  <h2>grid-inline(inline) 속성</h2>
  <section class="inline">
    <div>Box 1</div><div>Box 2</div><div>Box 3</div>
  </section>

  <section class="inline">
    <div>Box 1</div><div>Box 2</div><div>Box 3</div>
  </section>

  <h2>fr 속성</h2>
  <section class="fr">  
    <div>Box 1</div><div>Box 2</div><div>Box 3</div><div>Box 4</div>
  </section>

  <h2>repeat() 함수</h2>
  <section class="repeat">  
    <div>Box 1</div><div>Box 2</div><div>Box 3</div><div>Box 4</div><div>Box 5</div><div>Box 6</div>
  </section>
  <section class="repeat row" style="height: 200px; margin-top: 40px;">  
    <div>Box 1</div><div>Box 2</div><div>Box 3</div><div>Box 4</div><div>Box 5</div><div>Box 6</div>
  </section>

  <h2>minmax() 함수</h2>
  <section class="minmax">  
    <div>Box 1</div><div>Box 2</div><div>Box 3</div><div>Box 4</div><div>Box 5</div><div>Box 6</div>
  </section>

  <h2>repeat(auto-fit) 함수 </h2>
  <section class="auto-fit">  
    <div>Box 1</div><div>Box 2</div><div>Box 3</div><div>Box 4</div>
  </section>
  <h2>repeat(auto-fill) 함수 </h2>
  <section class="auto-fill">  
    <div>Box 1</div><div>Box 2</div><div>Box 3</div><div>Box 4</div>
  </section>

  <h2>grid-gap 속성 </h2>
  <section class="grid-gap">  
    <div>Box 1</div><div>Box 2</div><div>Box 3</div><div>Box 4</div><div>Box 5</div><div>Box 6</div>
  </section>
</body>

<style>
  body { padding-bottom: 200px;}

  section { 
    display: grid;
  }

  .block {
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 60px 100px 200px;
  }

  .block.next {
    grid-template-rows: 100px;
  }
  .next > div {
    background-color: #c0c0c0;
  }

  .inline { 
    width: 400px;
    display: inline-grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100px 200px;
  }

  .fr {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100px 200px;
    /* grid-template-columns: 1fr 2fr 1fr; */
  }

  .repeat {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 100px);
    /* 비율로 높이를 설정하는 것은 컨테이너의 높이가 지정되어 있지 않으면 안된다. */
    /* grid-template-rows: repeat(2, 2fr); */
  }

  .repeat.row {
    grid-template-columns: repeat(3, 1fr);
    /* 컨테이너의 높이가 지정되어 있으므로 비율로 가능하다*/
    grid-template-rows: repeat(2, 2fr);
  }

  .minmax {
    grid-template-columns: minmax(200px, 400px) minmax(10%, 30%) minmax(50%, auto);
    grid-template-rows: repeat(2, 100px);
    /* grid-template-rows: minmax(50px, 100px) minmax(20px, 200px); */
  }

  /* repeat의 auto-fit, auto-fill 속성은  minmax() 속성과 같이 사용해야 효과가 있다. */
  .auto-fit {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .auto-fill {
    grid-template-columns: repeat(auto-fill, minmax(200px, 20%));
  }

  .grid-gap {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 50px);
    grid-row-gap: 20px;
    grid-column-gap: 10px;
    /* grid-gap: 20px 10px; */
    /* grid-gap: 20px; */
  }

  div {
    background-color: rgb(255, 255, 100); 
    border: 1px dotted rgb(48, 48, 48);
    padding: 5px;
  }
</style>